tr
  td = book.title
  td = book.content
  td = link_to "Detail", book_path(book.id), class: "btn btn-info"
  td = button_to "Delete", book_path(book.id), method: :delete, data: { confirm: "Do you want to delete #{book.title} book?" }, class: "btn btn-danger"
