.container
  .row.justify-content-center
    .col-md-8
      h1 List of Books
      = form_with url: books_path, method: :get, local: true, class: "mb-3" do
        .input-group
          = text_field_tag :search, params[:search], class: "form-control", id: "search-input", data: { url: books_path }, placeholder: "Search book ..."
          = submit_tag "Search", class: "btn btn-primary"

      .table-responsive
        table.table.table-striped
          thead
            tr
              th Title
              th Content
              th
              th
          tbody.list-book-content
            - @books.each do |book|
              = render "books/list_book", book: book
      = link_to "Add Book", new_book_path, class: "btn btn-primary"
