.container
    .row.justify-content-center
        .col-md-8
            h1 = @book.title
            h3 = @book.content
            #review-book-list data-book-id=@book.id
                = render "reviews/index"
            = render "reviews/new"
